<!--pages/algebra_basic/algebra_basic.wxml-->
<!--pages/calculus_basic/calculus_basic.wxml-->


<!--间隔灰横条-->
<view class="graydivide"></view>
<!--支付-->
<view class='function' bindtap="bindvideo">
  <view style="width:100%">
    <view class="functioninformation"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="/image/video.png"></image>
      </view>
      <view class="text">看网课</view><!--文字-->
      <view class="right-icon"><!--图片-->
        <image class="icon-picture" src="/image/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
<!--间隔灰横条-->
<!--<view class="graydivide"></view>-->
<!--间隔白横线-->
<view class="whitedivide"></view>
<!--收藏-->
<view class='function' bindtap="bindexam">
  <view style="width:100%">
    <view class="functioninformation"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="/image/exam.png"></image>
      </view>
      <view class="text">往年考题</view><!--文字-->
      <view class="right-icon"><!--图片-->
        <image class="icon-picture" src="/image/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
<!--间隔白横线-->
<view class="whitedivide"></view>
<!--朋友圈-->
<view class='function' bindtap="bindpratice">
  <view style="width:100%">
    <view class="functioninformation"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="/image/exercise.png"></image>
      </view>
      <view class="text">习题</view><!--文字-->
      <view class="right-icon"><!--图片-->
        <image class="icon-picture" src="/image/arrow.png"></image>
      </view>
    </view>
  </view>
</view>
<!--间隔白横线-->



